In [1]:
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import pandas as pd

from IPython.display import Image
import matplotlib.pyplot as plt
import random as r
from numpy import NaN, NAN, nan

Pew Research Center는 세계의 여론 조사, 인구 통계 등 다양한 사회 과한 연구를 수행하는 곳임

Pew Research Center에서 조잣한 '미국의 소득과 종교' 데이터를 사용함

In [5]:
pew = pd.read_csv('./data/pew.csv')
pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

melt()

In [6]:
# 소득 정보 열을 행 데이터로 옮기기
pew_long = pd.melt(pew, id_vars='religion')
pew_long

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [7]:
pew_long = pd.melt(pew, id_vars='religion', value_vars='$10-20k')
pew_long

                   religion variable  value
0                  Agnostic  $10-20k     34
1                   Atheist  $10-20k     27
2                  Buddhist  $10-20k     21
3                  Catholic  $10-20k    617
4        Don’t know/refused  $10-20k     14
5          Evangelical Prot  $10-20k    869
6                     Hindu  $10-20k      9
7   Historically Black Prot  $10-20k    244
8         Jehovah's Witness  $10-20k     27
9                    Jewish  $10-20k     19
10            Mainline Prot  $10-20k    495
11                   Mormon  $10-20k     40
12                   Muslim  $10-20k      7
13                 Orthodox  $10-20k     17
14          Other Christian  $10-20k      7
15             Other Faiths  $10-20k     33
16    Other World Religions  $10-20k      2
17             Unaffiliated  $10-20k    299

In [11]:
pew_long = pd.melt(pew, id_vars='religion', value_vars=['$10-20k','$100-150k'])
pew_long

                   religion   variable  value
0                  Agnostic    $10-20k     34
1                   Atheist    $10-20k     27
2                  Buddhist    $10-20k     21
3                  Catholic    $10-20k    617
4        Don’t know/refused    $10-20k     14
5          Evangelical Prot    $10-20k    869
6                     Hindu    $10-20k      9
7   Historically Black Prot    $10-20k    244
8         Jehovah's Witness    $10-20k     27
9                    Jewish    $10-20k     19
10            Mainline Prot    $10-20k    495
11                   Mormon    $10-20k     40
12                   Muslim    $10-20k      7
13                 Orthodox    $10-20k     17
14          Other Christian    $10-20k      7
15             Other Faiths    $10-20k     33
16    Other World Religions    $10-20k      2
17             Unaffiliated    $10-20k    299
18                 Agnostic  $100-150k    109
19                  Atheist  $100-150k     59
20                 Buddhist  $100-150k     39
21                 Catholic  $100-150k    792
22       Don’t know/refused  $100-150k     17
23         Evangelical Prot  $100-150k    723
24                    Hindu  $100-150k     48
25  Historically Black Prot  $100-150k     81
26        Jehovah's Witness  $100-150k     11
27                   Jewish  $100-150k     87
28            Mainline Prot  $100-150k    753
29                   Mormon  $100-150k     49
30                   Muslim  $100-150k      8
31                 Orthodox  $100-150k     42
32          Other Christian  $100-150k     14
33             Other Faiths  $100-150k     40
34    Other World Religions  $100-150k      4
35             Unaffiliated  $100-150k    321

In [13]:
pew_long = pd.melt(pew, id_vars='religion', value_vars='$10-20k', var_name='최저임금', value_name='인원수')
pew_long

                   religion     최저임금  인원수
0                  Agnostic  $10-20k   34
1                   Atheist  $10-20k   27
2                  Buddhist  $10-20k   21
3                  Catholic  $10-20k  617
4        Don’t know/refused  $10-20k   14
5          Evangelical Prot  $10-20k  869
6                     Hindu  $10-20k    9
7   Historically Black Prot  $10-20k  244
8         Jehovah's Witness  $10-20k   27
9                    Jewish  $10-20k   19
10            Mainline Prot  $10-20k  495
11                   Mormon  $10-20k   40
12                   Muslim  $10-20k    7
13                 Orthodox  $10-20k   17
14          Other Christian  $10-20k    7
15             Other Faiths  $10-20k   33
16    Other World Religions  $10-20k    2
17             Unaffiliated  $10-20k  299

In [14]:
ebola = pd.read_csv('./data/country_timeseries.csv')
ebola

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
ebola.iloc[:, [0,1,2,3,10,11]]

,Date,Day,Cases_Guinea,Cases_Liberia,Deaths_Guinea,Deaths_Liberia
0,1/5/2015,289,2776.0,NaN,1786.0,NaN
1,1/4/2015,288,2775.0,NaN,1781.0,NaN
2,1/3/2015,287,2769.0,8166.0,1767.0,3496.0
3,1/2/2015,286,NaN,8157.0,NaN,3496.0
4,12/31/2014,284,2730.0,8115.0,1739.0,3471.0
...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,66.0,6.0
118,3/26/2014,4,86.0,NaN,62.0,NaN
119,3/25/2014,3,86.0,NaN,60.0,NaN
120,3/24/2014,2,86.0,NaN,59.0,NaN
121,3/22/2014,0,49.0,NaN,29.0,NaN

In [16]:
# Date와 Day를 고정하고 나머지를 행으로 피벗하면 각 나라별 환자 수와 사망자 수를 행으로 볼 수 있음
ebola_long = pd.melt(ebola, id_vars=['Date', 'Day'])
ebola_long

            Date  Day      variable   value
0       1/5/2015  289  Cases_Guinea  2776.0
1       1/4/2015  288  Cases_Guinea  2775.0
2       1/3/2015  287  Cases_Guinea  2769.0
3       1/2/2015  286  Cases_Guinea     NaN
4     12/31/2014  284  Cases_Guinea  2730.0
...          ...  ...           ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN
1948   3/26/2014    4   Deaths_Mali     NaN
1949   3/25/2014    3   Deaths_Mali     NaN
1950   3/24/2014    2   Deaths_Mali     NaN
1951   3/22/2014    0   Deaths_Mali     NaN

[1952 rows x 4 columns]

split()

In [18]:
print(type(ebola_long.variable))
print(type(ebola_long.variable.str))

<class 'pandas.core.series.Series'>
<class 'pandas.core.strings.StringMethods'>

In [20]:
variable_split = ebola_long.variable.str.split('_')
variable_split

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
             ...
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: variable, Length: 1952, dtype: object

In [22]:
print(type(variable_split))
print(type(variable_split[0]))

<class 'pandas.core.series.Series'>
<class 'list'>

In [23]:
print(variable_split[0])
print(variable_split[0][1])

['Cases', 'Guinea']
Guinea

In [28]:
status_values = variable_split.str[0]
print(status_values)
status_values = variable_split.str.get(0)
print(status_values)
print(status_values[-5:])

0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
         ...
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: variable, Length: 1952, dtype: object
0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
         ...
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: variable, Length: 1952, dtype: object
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: variable, dtype: object

In [29]:
country_values = variable_split.str[1]
print(country_values)
country_values = variable_split.str.get(1)
print(country_values)
print(country_values[-5:])

0       Guinea
1       Guinea
2       Guinea
3       Guinea
4       Guinea
         ...
1947      Mali
1948      Mali
1949      Mali
1950      Mali
1951      Mali
Name: variable, Length: 1952, dtype: object
0       Guinea
1       Guinea
2       Guinea
3       Guinea
4       Guinea
         ...
1947      Mali
1948      Mali
1949      Mali
1950      Mali
1951      Mali
Name: variable, Length: 1952, dtype: object
1947    Mali
1948    Mali
1949    Mali
1950    Mali
1951    Mali
Name: variable, dtype: object

In [33]:
print(ebola_long.columns)
ebola_long['status'] = status_values
ebola_long['country'] = country_values
ebola_long

Index(['Date', 'Day', 'variable', 'value'], dtype='object')

            Date  Day      variable   value  status country
0       1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea
1       1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea
2       1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea
3       1/2/2015  286  Cases_Guinea     NaN   Cases  Guinea
4     12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea
...          ...  ...           ...     ...     ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN  Deaths    Mali
1948   3/26/2014    4   Deaths_Mali     NaN  Deaths    Mali
1949   3/25/2014    3   Deaths_Mali     NaN  Deaths    Mali
1950   3/24/2014    2   Deaths_Mali     NaN  Deaths    Mali
1951   3/22/2014    0   Deaths_Mali     NaN  Deaths    Mali

[1952 rows x 6 columns]

In [36]:
variable_split = ebola_long.variable.str.split('_')
print(type(variable_split))
variable_split = ebola_long.variable.str.split('_', expand=True)
print(type(variable_split))
variable_split

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

           0       1
0      Cases  Guinea
1      Cases  Guinea
2      Cases  Guinea
3      Cases  Guinea
4      Cases  Guinea
...      ...     ...
1947  Deaths    Mali
1948  Deaths    Mali
1949  Deaths    Mali
1950  Deaths    Mali
1951  Deaths    Mali

[1952 rows x 2 columns]

In [37]:
variable_split.columns = ['status', 'country']
variable_split

      status country
0      Cases  Guinea
1      Cases  Guinea
2      Cases  Guinea
3      Cases  Guinea
4      Cases  Guinea
...      ...     ...
1947  Deaths    Mali
1948  Deaths    Mali
1949  Deaths    Mali
1950  Deaths    Mali
1951  Deaths    Mali

[1952 rows x 2 columns]

In [40]:
ebola_parsed = pd.concat([ebola_long, variable_split], axis=1)
ebola_parsed

            Date  Day      variable   value  status country  status country
0       1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea   Cases  Guinea
1       1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea   Cases  Guinea
2       1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea   Cases  Guinea
3       1/2/2015  286  Cases_Guinea     NaN   Cases  Guinea   Cases  Guinea
4     12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea   Cases  Guinea
...          ...  ...           ...     ...     ...     ...     ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN  Deaths    Mali  Deaths    Mali
1948   3/26/2014    4   Deaths_Mali     NaN  Deaths    Mali  Deaths    Mali
1949   3/25/2014    3   Deaths_Mali     NaN  Deaths    Mali  Deaths    Mali
1950   3/24/2014    2   Deaths_Mali     NaN  Deaths    Mali  Deaths    Mali
1951   3/22/2014    0   Deaths_Mali     NaN  Deaths    Mali  Deaths    Mali

[1952 rows x 8 columns]